# Rename this file to .env and add the following information
BACKEND_PORT=5000 # or whatever port you want for the backend
SPOTIFY_CLIENT_ID=[your spotify client id]
SPOTIFY_CLIENT_SECRET=[your spotify client secret]