# IMPORTANT: fill out this info and rename it to ".env"

PORT=5000

# Spotify API credentials
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""

# These both are just random strings of your choosing
SPOTIFY_STATE="" 
SESSION_SECRET=""

# Match this with the configured redirect uri in the Spotify API settingsa
SPOTIFY_REDIRECT_URI="http://localhost:5000/spotify_callback"